# Clé du projet et organisation SonarCloud
sonar.projectKey=Honayme_OC-CI-CD
sonar.organization=bobappteam2024
sonar.host.url=https://sonarcloud.io

# Définition des modules
sonar.modules=front,back

# === Module front-end ===
front.sonar.projectBaseDir=front

# Chemins des sources pour le front-end
front.sonar.sources=src

# Exclusions des sources du front-end
front.sonar.exclusions=**/node_modules/**, **/dist/**, **/src/environments/**, **/*.spec.ts

# Chemins des tests pour le front-end
front.sonar.tests=src

# Inclusions des tests du front-end
front.sonar.test.inclusions=**/*.spec.ts

# Rapport de couverture pour le front-end
front.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# === Module back-end ===
back.sonar.projectBaseDir=back

# Chemins des sources pour le back-end
back.sonar.sources=src

# Exclusions des sources du back-end
back.sonar.exclusions=**/node_modules/**, **/build/**, **/test/**

# Chemins des tests pour le back-end
back.sonar.tests=src/test

# Inclusions des tests du back-end
back.sonar.test.inclusions=src/test/**/*.java

# Si le back-end est en Java, spécifiez les chemins des binaires
back.sonar.java.binaries=target/classes
back.sonar.java.test.binaries=target/test-classes

# Rapport de couverture pour le back-end (si Java)
back.sonar.java.coveragePlugin=jacoco
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
