# Clé du projet et organisation SonarCloud
sonar.projectKey=Honayme_OC-CI-CD
sonar.organization=bobappteam2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}  # Ce token sera injecté depuis le workflow GitHub

# Déclaration des modules backend et frontend
sonar.modules=backend,frontend

# Configuration du module backend (Java/Spring Boot)
backend.sonar.projectBaseDir=back
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.java.test.binaries=target/test-classes
backend.sonar.java.libraries=target/*.jar

# Configuration du module frontend (Angular)
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov-report/lcov.info
frontend.sonar.test.inclusions=src/**/*.spec.ts

# Exclusions pour éviter d'analyser les fichiers générés ou de configuration
sonar.exclusions=**/node_modules/**, **/dist/**, **/src/environments/**
