# Clé du projet et organisation SonarCloud
sonar.projectKey=Honayme_OC-CI-CD
sonar.organization=bobappteam2024
sonar.host.url=https://sonarcloud.io

# Définition des modules
sonar.modules=front,back

# === Configuration du module front-end ===
front.sonar.projectBaseDir=front

# Chemins des sources pour le front-end
front.sonar.sources=src
front.sonar.exclusions=src/**/*.spec.ts, **/node_modules/**, **/dist/**, **/src/environments/**

# Chemins des tests pour le front-end
front.sonar.tests=src/**/*.spec.ts

# Rapport de couverture pour le front-end
front.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov-report/lcov.info

# === Configuration du module back-end ===
back.sonar.projectBaseDir=back

# Chemins des sources pour le back-end
back.sonar.sources=src
back.sonar.exclusions=src/**/test/**, **/node_modules/**, **/build/**

# Chemins des tests pour le back-end
back.sonar.tests=src/**/test/**

# Si le back-end est en Java, ajoutez :
# back.sonar.java.binaries=target/classes

# Si le back-end est en Node.js, vous pouvez ajouter des configurations similaires au front-end
# back.sonar.javascript.lcov.reportPaths=coverage/lcov.info
