sonar.projectKey=bobappteam
sonar.organization=bobappteam2024

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN} # Ce token sera injecté depuis le workflow

# Inclure les répertoires de code source du projet
sonar.sources=./back/src,./front/src
sonar.java.binaries=./back/target/classes
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
