# Clé du projet et organisation SonarCloud
sonar.projectKey=Honayme_OC-CI-CD
sonar.organization=bobappteam2024
sonar.host.url=https://sonarcloud.io

# === Module back-end ===
back.sonar.projectBaseDir=back

# Chemins des sources pour le back-end
back.sonar.sources=src

# Exclusions des sources du back-end
back.sonar.exclusions=**/node_modules/**, **/build/**, **/test/**

# Chemins des tests pour le back-end
back.sonar.tests=src/test

# Inclusions des tests du back-end
back.sonar.test.inclusions=src/test/**/*.java

# Chemins des binaires pour le back-end (si Java)
back.sonar.java.binaries=target/classes
back.sonar.java.test.binaries=target/test-classes

# Rapport de couverture pour le back-end (si Java)
back.sonar.java.coveragePlugin=jacoco
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
