# Clé du projet et organisation SonarCloud
sonar.projectKey=Honayme_OC-CI-CD-front
sonar.organization=bobappteam2024front
sonar.host.url=https://sonarcloud.io

# Définition des modules
sonar.modules=front,back

# === Module front-end ===
front.sonar.projectBaseDir=front

# Chemins des sources pour le front-end
front.sonar.sources=src

# Exclusions des fichiers de test des sources du front-end
front.sonar.exclusions=**/*.spec.ts, **/*.java, **/node_modules/**, **/dist/**, **/src/environments/**

# Rapport de couverture pour le front-end
front.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
