# Clé du projet et organisation SonarCloud
sonar.projectKey=Honayme_OC-CI-CD
sonar.organization=bobappteam2024
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.language=ts
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.exclusions=node_modules/**,test/**,dist/**,.vscode/**,.github/**
