sonar.projectKey=Honayme_OC-CI-CD
sonar.organization=bobappteam2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN} # Ce token sera injecté depuis le workflow

# Configuration du backend
sonar.modules=frontend

# Inclure les répertoires de code source du projet
sonar.sources=./src/app
sonar.test.sources=./src/app
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

# Module frontend (Angular)
frontend.sonar.projectBaseDir=front
frontend.sonar.language=js
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov-report/lcov.info

# Exclusions
sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**
