# Clé du projet et organisation SonarCloud
sonar.projectKey=orgabobteam_honayme-oc-ci-cd-front
sonar.organization=orgabobteam
sonar.host.url=https://sonarcloud.io

# Configuration du module frontend (Angular)
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov-report/lcov.info
frontend.sonar.test.inclusions=src/**/*.spec.ts

# Exclusions pour éviter d'analyser les fichiers générés ou de configuration
sonar.exclusions=**/node_modules/**, **/dist/**, **/src/environments/**
#0e7359b3d7e0ff16e15a4fa502b72f8658b9d46d
