# Clé du projet et organisation SonarCloud
sonar.projectKey=Honayme_OC-CI-CD
sonar.organization=bobappteam2024
sonar.host.url=https://sonarcloud.io

# Répertoire de base du projet
sonar.projectBaseDir=front

# Chemins des sources
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts, **/node_modules/**, **/dist/**, **/src/environments/**

# Chemins des tests
sonar.tests=src/**/*.spec.ts

# Rapport de couverture
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov-report/lcov.info
