sonar.projectKey=Honayme_OC-CI-CD
sonar.organization=bobappteam2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN} # Ce token sera injecté depuis le workflow

# Inclure les répertoires de code source du projet
sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
